{
  "name": "task-planner",
  "version": "1.0.0",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "3.9.1-rc",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "@types/blazor__javascript-interop": "^3.1.0",
    "firebase": "^7.14.2",
    "firebaseui": "^4.5.0"
  }
}
